JAVA_GRAPHQL_ENDPOINT="https://8080-<GITPOD-DOMAIN-ID>.gitpod.io/graphql"
ASTRA_DB_ADMIN_TOKEN="AstraCS:<ALPHANUMERIC-TOKEN>"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:<ALPHANUMERIC-TOKEN>"
ASTRA_DB_ID="<DATABASE-ID>"
ASTRA_DB_REGION="<DB-REGION>"
ASTRA_DB_KEYSPACE="<KEYSPACE-NAME>"
ASTRA_GRAPHQL_ENDPOINT="https://<DATABASE-ID>-<DB-REGION>.apps.astra.datastax.com/api/graphql/<KEYSPACE-NAME>"
